@import "variables";
@import "menus";
@import "mixin";
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background: #1d202b;
    color: rgb(247, 247, 247); 
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding-top: 40px;
  }
  .contenedor {
    display: flex;
    max-width: 1200px;
    margin-top: 20px;
    padding: 60px 60px 60px 60px;
    gap: 20px;
    margin-right: 10px;
    background-image: radial-gradient(
      circle at 50% -20.71%,
      #585854 0,
      #2d3253 50%,
      #171e2b 100%
    );
    border-radius: 10px;
  }
  .tours {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    
  }
  .card1,
  .card2,
  .card3,
  .card3,
  .card4,
  .card5,
  .card6,
  .textos {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 3px 3px 0 #030000e1;
  
  }
  .card1 {
    background-image: url(../assets/img/card1.jpg);
    @include cards;
    
  }
  .card2 {
    background-image: url(../assets/img/card2.jpg);
    @include cards;
    
  }
  .card3 {
    background-image: url(../assets/img/card3.jpg);
    @include cards;
  }
  .card4 {
    background-image: url(../assets/img/card4.jpg);
    @include cards;
  }
  
  .card5 {
    background-image: url(../assets/img/card5.jpg);
    @include cards;
  }
  .card6 {
    background-image: url(../assets/img/card6.jpg);
    @include cards;
  }
  
  .banner {
    background-image: url(../assets/img/banner.jpg);
    background: linear-gradient(to bottom, black, white);
    color: rgb(231, 222, 222);
    height: 100%;
    border-radius: 10px;
    text-align: center;
    text-shadow: 3px 3px 0 #030000e1;
    padding: 20px;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 600;
  }
  .banner ul {
    list-style: none;
    li {
      margin: 15px;
      font-weight: bold;
    }
  }
  .banner .boton {
    background-image: radial-gradient(
      circle at 50% -20.71%,
      #585854 0,
      #2d3253 50%,
      #171e2b 100%
    );
    display: block;
    width: 100%;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    padding: 10px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
  }
  @include redes-sociales;
  .derechos {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    margin-top: 10px;
    font-size: 14px;
    align-self: flex-start;
  }
  .derechos p {
    font-size: 14px;
    color: $color-principal;
}
  .derechos i {
    font-size: 14px;
    color: $color-principal;
    margin-left: 5px;
  }
  @media screen and (max-width: 600px) {
    .contenedor {
      display: flex;
      flex-direction:column;
      justify-content:flex-start;
      background-image: radial-gradient(
        circle at 50% -20.71%,
        #585854 0,
        #2d3253 50%,
        #171e2b 100%
      );
      border-radius: 10px;
    }
    .tours {
      display: flex;
    flex-direction: column;
    }
    .banner {
      display: flex;
      flex-direction:column;
      background-image: url(../assets/img/banner.jpg);
      border-radius: 10px;
      text-align: center;
      padding: 20px;
      background-size: cover;
      background-position: center center;
      font-size: 20px;
      font-weight: 600;
    }
  }