* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #1d202b;
  color: black;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 40px 0;
}

h1 {
  color: #888888;
  background-image: url(./../assets/banner1.png);
  border-radius: 10px;
  min-height: 300px;
  font-weight: bold;
  padding: 30px;
  padding-top: 100px;
  position: relative;
  overflow: hidden;
  background-size: cover;
}
.navbar {
  background-image: var(--bs-gradient);
  border-radius: 10px;
}
.navbar-brand {
  color: #888888;
}
.nav-link active {
  color: #888888;
}
.nav-link {
  color: #888888;
}
.contenedor {
  display: flex;
}
h2 {
  padding-bottom: 20px;
}
.albun1 {
  flex: 1;
  padding: 20px;
  margin-right: 10px;
  background-image: radial-gradient(
    circle at 50% -20.71%,
    #97967f 0,
    #62646e 50%,
    #22375d 100%
  );
  border-radius: 10px;
  text-align: center;
}
.albun2 {
  flex: 1;
  padding: 20px;
  margin-right: 10px;
  background-image: radial-gradient(
    circle at 50% -20.71%,
    #97967f 0,
    #62646e 50%,
    #22375d 100%
  );
  text-align: center;
  border-radius: 10px;
}
.albun1 ol {
  list-style: none;
  text-decoration: none;
}
.albun2 ol {
  list-style: none;
  text-decoration: none;
}

.albun1,
.albun2,
ol li {
  margin: 15px;
  font-weight: bold;
}
.redesSociales {
  margin-top: 10px;
  background-image: var(--bs-gradient);
  border-radius: 10px;
}
.iconos {
  display: flex;
  justify-content: space-around;
  padding-top: 30px;
}
.bi {
  font-size: 50px;
  margin-left: auto;
  align-self: flex-start;
}

.bi-facebook {
  color: #888888;
}

.bi-instagram {
  color: #888888;
}

.bi-youtube {
  color: #888888;
}
.derechos {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  margin-top: 10px;
  font-size: 14px;
  align-self: flex-start;
}
.derechos p {
  font-size: 14px;
  color: #888888;
}
.derechos i {
  font-size: 14px;
  color: #888888;
  margin-left: 5px;
}
